<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>DNI Digital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Asegura que la imagen no se distorsione */
        }
    </style>
</head>
<body>
    <img src="dni.jpg" alt="DNI Digital">
</body>
</html>